@import "selectize/dist/css/selectize.css"

.selectize-input
  border: none
  padding: 0
  box-shadow: none
  border-bottom: 1px solid #9e9e9e
  min-height: 3rem

.selectize-input.dropdown-active
  border: none
  border-bottom: 1px solid #26a69a
  box-shadow: none

.selectize-control.multi .selectize-input > div
  background-color: #e4e4e4
  height: 32px
  font-size: 13px
  border-radius: 16px
  line-height: 32px
  padding: 0 12px
.selectize-control.plugin-remove_button [data-value] .remove
  font-size: 16px
  padding-right: 12px
  border: none
.status_toggle
  margin: 20px 0 10px 0
  display: block
  color: rgba(0, 0, 0, 0.87)

.graded-icon i
  margin-right: -17px
progress::-moz-progress-bar
  background: #26a69a
progress::-webkit-progress-value
  background: #26a69a
progress
  color: #26a69a
  height: 25px
  width: 200px
#progress_span
  font-size: 14px
  font-weight: bold
  position: relative
  bottom: 7px
  right: 25px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.slidecontainer
  width: 40%
  padding: 0px !important

#sloder_span_bad
  margin-right: 7px !important

.slider_grade
  display: flex
  padding: 0px !important

.slider_grade span
  align-self: center
  font-size: 15px !important
  margin-left: 7px
  text-transform: none !important

.slider
  -webkit-appearance: none
  width: 100%
  height: 20px
  border-radius: 8px
  background: #d3d3d3
  outline: none
  opacity: 0.9
  -webkit-transition: .2s
  transition: opacity .2s

.slider:hover
  opacity: 1

.slider::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 25px
  height: 25px
  border-radius: 50%
  background: #04AA6D
  cursor: pointer

.slider::-moz-range-thumb
  width: 25px
  height: 25px
  border-radius: 50%
  background: #04AA6D
  cursor: pointer

html, body
  height: 100%
body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0.1px
  display: flex
  flex-direction: column

a
  color: #26a69a

p
  line-height: 1.33em

ul, li
  padding: 0
  margin: 0

.card .card-content
  padding: 2px 24px 10px 28px

.smaller-bottom-maring
  margin-bottom: 10px

header nav, footer, main
  width: 96%
  max-width: 1200px
  margin: 0 auto

section.collection
  border: none

section.cards
  padding-left: 5px
  padding-right: 5px
header
  background: #ee6e73
  height: auto
  nav
    box-shadow: none
    .nav-wrapper
      display: flex
    .main-menu
      width: 90%
    ul
      display: flex
      align-items: center
      line-height: 50px
      justify-content: left
      li
        list-style: none
        a
          color: #FFF
          font-weight: 700
          text-transform: uppercase
          text-decoration: none
          display: flex
          align-items: center
          i
            margin-right: 5px

main
  flex: 1 0 auto
  div.add
    text-align: right
    margin: 0 0 30px 0
  form.expand
    display: hidden
  form.search
    margin: 0 0 30px 0
    display: flex
    align-items: center
    flex-wrap: wrap
    div.searchTxt
      width: 400px
      margin-right: 20px
    &.searchHome
      margin: 30px 0 !important
    div.advanced
      margin-left: 20px
    div.searchSettings
      margin: 0 0 0 20px
      display: flex
      align-items: center
      div.icon
        cursor: pointer
      div.selectorTool
        margin: 0 20px
        display: none
        &.open
          display: inline-block
  section
    margin-bottom: 40px
  label.searchTxt
    width: 80%
    max-width: 500px
    margin: 0 20px 0 0
  form.crud
    display: inline-block
    width: 100%
    max-width: 500px
    margin: 30px 0
  form label
    width: 100%
    margin-bottom: 30px
  .dataTable
    width: 100%
    thead tr th:first-of-type
      width: 100%
  .statusGreen
    background: forestgreen
  .statusRed
    background: firebrick
  .statusYellow
    background: khaki
  .statusBlack
    background: dimgray
  span.status
    display: inline-block
    width: 32px
    height: 32px
    border-radius: 32px
  &.item
    padding-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    section
      width: 64%
      span
        text-transform: uppercase
        color: #9e9e9e
        font-size: 0.85em
      h3, p, div
        padding: 5px 0 0 0
        margin: 0
      h3, p, div
        margin-bottom: 30px
      div
        // background: #fafafa
        padding: 20px
        // border: 1px solid #e0e0e0
        p, h3, div
          margin-bottom: 10px
    aside
      width: 32%
      div
        background: #fafafa
        padding: 20px
        margin-bottom: 20px
        overflow: auto
        &.white
          padding: 20px 0
          div
            background: #FFF
            padding: 0
      form
        div.stickyToAll
          padding: 0
          margin: 0 0 0 20px
  &.form
    padding-top: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    section
      width: 60%
    aside
      width: 30%
      div
        margin-bottom: 20px

section.cards
  display: flex
  flex-wrap: wrap
  div.card
    width: 100px
    height: auto
    flex: 0 0 32%
    margin: 1% 0
    &:nth-child(3n-1)
      margin-left: 2%
      margin-right: 2%
    span.card-title.basic
      margin-top: 20px
  a.wide
    width: 100%
  div.stickyToAll
    padding-left: 20px

div.dropDowns
  display: flex
  width: 100%
  margin: 20px 0 0 0
  div
    margin-right: 20px

a.fixedWidth
  min-width: 120px

footer
  margin-top: 60px
  flex-shrink: 0
  padding-bottom: 30px

fieldset
  border: none
  padding: 0

.profile
  .card
    h3
      padding: 20px 0 0 20px
  .collapsible-body
    p
      margin: 0 0 10px 0
    span
      text-transform: uppercase
      color: #9e9e9e
      font-size: 0.85em

.advanced_search
  display: none

.main_group
  height: 40px
  td
    &:first-child
      a
        font-size: 26px
