form.loginForm
  max-width: 300px
  margin: 40px auto
  h1
    text-align: center
  .username, .password
    display: flex
    margin: 20px auto
    width: 300px
  .button-container
    display: flex
    justify-content: flex-end
    width: 300px
    margin: auto auto 20px auto
    button
      margin: 3px

.error_messages
  margin: 20px 0
  font-size: 18px

form.simple_form
  width: 100%
